<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" prefHeight="450" prefWidth="600" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SaperPackage.MainWindowController">
    <center>
        <GridPane hgap="25" vgap="25" alignment="CENTER">
            <BorderPane GridPane.columnIndex="0" GridPane.rowIndex="0">
                <center>
                    <Button minHeight="175" minWidth="175" onAction="#handleFirstButton">
                        <graphic>
                            <VBox alignment="CENTER" BorderPane.alignment="BASELINE_CENTER">
                                <children>
                                    <Label style="-fx-font-weight:bold; -fx-font-size:16" text="8x8" textAlignment="CENTER"/>
                                    <Label text="10 min" textAlignment="CENTER"/>
                                </children></VBox>
                        </graphic></Button>
                </center>
            </BorderPane>
            <BorderPane GridPane.columnIndex="1" GridPane.rowIndex="0">
                <center>
                    <Button minHeight="175" minWidth="175" onAction="#handleSecondButton">
                        <graphic>
                            <VBox alignment="CENTER" BorderPane.alignment="BASELINE_CENTER">
                                <children>
                                    <Label style="-fx-font-weight:bold; -fx-font-size:16" text="16x16" textAlignment="CENTER" />
                                    <Label text="40 min" textAlignment="CENTER" />
                                </children>
                            </VBox>
                        </graphic></Button>
                </center>
            </BorderPane>
            <BorderPane GridPane.columnIndex="0" GridPane.rowIndex="1" >
                <center>
                    <Button minHeight="175" minWidth="175" onAction="#handleThirdButton">
                        <graphic>
                            <VBox alignment="CENTER" BorderPane.alignment="BASELINE_CENTER">
                                <children>
                                    <Label style="-fx-font-weight:bold; -fx-font-size:16" text="30x16" textAlignment="CENTER" />
                                    <Label text="99 min" textAlignment="CENTER" />
                                </children>
                            </VBox>
                        </graphic></Button>
                </center>
            </BorderPane>
            <BorderPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                <center>
                    <Button minHeight="175" minWidth="175" text="Custom mode" style="-fx-font-weight:bold" onAction="#handleFourthButton"/>
                </center>
            </BorderPane>
        </GridPane>

    </center>
</BorderPane>

