<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane fx:id="mainBorderPane" prefWidth="800.0" prefHeight="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SaperPackage.SecondWindowController">
    <center>
        <GridPane alignment="CENTER">
            <BorderPane fx:id="borderPane" prefWidth="650.0" prefHeight="500.0">
                <padding><Insets top="5" right="5" bottom="5" left="5"></Insets> </padding>
            </BorderPane>
        </GridPane>
    </center>
    <right>
        <BorderPane>
            <padding><Insets top="10" right="10" bottom="10"></Insets> </padding>
            <top>
                <VBox alignment="CENTER">
                    <Label fx:id="timeLabel" text="00:00" textAlignment="CENTER" style="-fx-font-size: 24"/>
                </VBox>
            </top>
            <center>
                <VBox alignment="CENTER" spacing="10">
                    <Button fx:id="playAgainButton" text="Play again" textAlignment="CENTER" onAction="#handlePlayAgainButton"/>
                    <Button text="Change Difficulty" textAlignment="CENTER" onAction="#handleChangeDifficultyButton"/>
                    <Button fx:id="pauseButton" text="Pause" textAlignment="CENTER" onAction="#handlePauseButton"/>
                </VBox>
            </center>
        </BorderPane>
    </right>

</BorderPane>
